LearningPawns/MainPage.xaml

<Page
    x:Class="LearningPawns.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningPawns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged" Width="Auto" Height="Auto" Loaded="Page_Loaded">

    <Grid x:Name="PageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="Aqua" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" FontSize="48" FontWeight="Bold" Click="Restart_Click" />
                <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" FontSize="48" FontWeight="Bold" Click="Reset_Click" />
                <Button x:Name="Auto" Content="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" FontSize="48" FontWeight="Bold" Click="Auto_Click"/>
                <TextBlock x:Name="StatusText" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="P: 0 -- C: 0" />
                <TextBox x:Name="AutoDelayBox" FontWeight="Bold" FontSize="16" Text="1000" InputScope="Number" TextChanged="AutoDelayBox_TextChanged" />
            </StackPanel>
        </Border>

        <Grid x:Name="Board" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="LightGray" />
            <Border Grid.Column="1" Background="LightGray" />
            <Border Grid.Row="1" Grid.Column="2" Background="LightGray" />
            <Border Grid.Row="2" Grid.Column="1" Background="LightGray" />

            <Ellipse Grid.Column="0" Grid.Row="0" x:Name="eA1" Fill="Red" Height="150" Width="150" />
            <Ellipse Grid.Column="1" Grid.Row="0" x:Name="eA2" Fill="Red" Height="150" Width="150" />
            <Ellipse Grid.Column="2" Grid.Row="0" x:Name="eA3" Fill="Red" Height="150" Width="150" />
            <Ellipse Grid.Column="0" Grid.Row="2" x:Name="eB1" Fill="Blue" Height="150" Width="150" />
            <Ellipse Grid.Column="1" Grid.Row="2" x:Name="eB2" Fill="Blue" Height="150" Width="150" />
            <Ellipse Grid.Column="2" Grid.Row="2" x:Name="eB3" Fill="Blue" Height="150" Width="150" />
            
            <Polygon Grid.Column="0" Grid.Row="0" x:Name="Move1112" Fill="Black" Points="163,235, 123,205, 193,205" Tapped="Move_Tapped" />
            <Polygon Grid.Column="0" Grid.Row="0" x:Name="Move1122" Fill="Black" Points="322,235, 272,235, 322,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="0" x:Name="Move2112" Fill="Black" Points="5,235, 55,235, 5,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="0" x:Name="Move2122" Fill="Black" Points="163,235, 123,205, 193,205" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="0" x:Name="Move2132" Fill="Black" Points="322,235, 272,235, 322,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="0" x:Name="Move3122" Fill="Black" Points="5,235, 55,235, 5,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="0" x:Name="Move3132" Fill="Black" Points="163,235, 123,205, 193,205" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="0" Grid.Row="1" x:Name="Move1211" Fill="Black" Points="163,5 123,35 203,35" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="0" Grid.Row="1" x:Name="Move1221" Fill="Black" Points="322,5 322,55 272,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="1" x:Name="Move2211" Fill="Black" Points="5,5 5,55 55,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="1" x:Name="Move2221" Fill="Black" Points="163,5 123,35 203,35" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="1" x:Name="Move2231" Fill="Black" Points="322,5 322,55 272,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="1" x:Name="Move3221" Fill="Black" Points="5,5 5,55 55,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="1" x:Name="Move3231" Fill="Black" Points="163,5 123,35 203,35" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="0" Grid.Row="1" x:Name="Move1213" Fill="Black" Points="163,235, 123,205, 193,205" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="0" Grid.Row="1" x:Name="Move1223" Fill="Black" Points="322,235, 272,235, 322,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="1" x:Name="Move2213" Fill="Black" Points="5,235, 55,235, 5,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="1" x:Name="Move2223" Fill="Black" Points="163,235, 123,205, 193,205" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="1" x:Name="Move2233" Fill="Black" Points="322,235, 272,235, 322,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="1" x:Name="Move3223" Fill="Black" Points="5,235, 55,235, 5,185" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="1" x:Name="Move3233" Fill="Black" Points="163,235, 123,205, 193,205" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="0" Grid.Row="2" x:Name="Move1312" Fill="Black" Points="163,5 123,35 203,35" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="0" Grid.Row="2" x:Name="Move1322" Fill="Black" Points="322,5 322,55 272,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="2" x:Name="Move2312" Fill="Black" Points="5,5 5,55 55,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="2" x:Name="Move2322" Fill="Black" Points="163,5 123,35 203,35" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="1" Grid.Row="2" x:Name="Move2332" Fill="Black" Points="322,5 322,55 272,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="2" x:Name="Move3322" Fill="Black" Points="5,5 5,55 55,5" Tapped="Move_Tapped"  />
            <Polygon Grid.Column="2" Grid.Row="2" x:Name="Move3332" Fill="Black" Points="163,5 123,35 203,35" Tapped="Move_Tapped"  />
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</Page>
